<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEM Cheat Sheet</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="hero-container">
        <h1>
          <span class="big-title">BEM</span
          ><span class="little-title">Cheat Sheet</span>
        </h1>
      </div>
      <div class="intro">
        <p>
          When it comes to finding the right class name, it can quickly drive
          you to despair. Even the most experienced CSS developers don't always
          find the right class name right away. This tool aims to help you to
          not get lost in the BEM cosmos by giving you naming-suggestions for
          some of the most common web components.
        </p>
        <p>
          If you still have no idea what BEM means, we have added some
          <a href="">helpful links</a> below. For questions or suggestions for
          improvement, find me on <a href="">Twitter</a> . And last but not
          least…if you like the little Astronaut, we made some
          <a href="">Wallpapers</a>.
        </p>
      </div>
    </header>

    <div class="page-layout">
      <aside class="aside">
        <nav class="sidebar">
          <ul class="main-menu">
            <li class="main-menu-link">
              <a href="">Standard Blocks</a>
              <ul class="sub-menu">
                <li class="sub-menu-link">
                  <a href="">Breadcrumb</a>
                </li>
                <li class="sub-menu-link">
                  <a href="">Button</a>
                </li>
                <li class="sub-menu-link">
                  <a href="">Card I</a>
                </li>
                <li class="sub-menu-link">
                  <a href="">Card II</a>
                </li>
                <li class="sub-menu-link">
                  <a href="">List</a>
                </li>
                <li class="sub-menu-link">
                  <a href="">Navigation</a>
                </li>
                <li class="sub-menu-link">
                  <a href="">Tabs</a>
                </li>
              </ul>
            </li>
            <li class="main-menu-link">
              <a href="">Form Blocks</a>
              <ul class="sub-menu">
                <li class="sub-menu-link">
                  <a href="">Checkbox</a>
                </li>
                <li class="sub-menu-link">
                  <a href="">Custom checkbox</a>
                </li>
                <li class="sub-menu-link">
                  <a href="">Input Group</a>
                </li>
              </ul>
            </li>
            <li class="main-menu-link">
              <a href="">Layout Blocks</a>
              <ul class="sub-menu">
                <li class="sub-menu-link">
                  <a href="">Imposter</a>
                </li>
                <li class="sub-menu-link">
                  <a href="">Sidebar</a>
                </li>
                <li class="sub-menu-link">
                  <a href="">Stack</a>
                </li>
              </ul>
            </li>
            <li class="main-menu-link">
              <a href="">Further reading</a>
            </li>
          </ul>
        </nav>
        <div class="check-html-container">
          <label for="check-html">Show HTML</label>
          <input id="check-html" type="checkbox" />
        </div>
      </aside>
      <main class="main">
        <section id="standard-blocks-id" class="standard-blocks">
          <h2>Standard Blocks</h2>
          <p>
            In this section you will find elements that can be found on many
            websites and web applications. In general, it is advisable to
            consider whether a class name can be derived from the semantic HTML.
            For example <code>card__header</code> , <code>card__footer</code> or
            <code>list__item</code> .
          </p>
          <article class="breadcrumb">
            <div class="h3-row">
              <h3>Breadcrumb</h3>
              <a href="#standard-blocks-id">
                <div class="triangle-container">
                  <span></span>
                </div>
              </a>
            </div>
            <div class="basic-row">
              <div class="dark-container">
                <div class="dashed-div breadcrumb">
                  <div class="dashed-div breadcrumb__list item-container">
                    <div class="dashed-div breadcrumb__item">
                      <div class="dashed-div breadcrumb__link">
                        <span>Home</span>
                      </div>
                    </div>
                    <div class="dashed-div breadcrumb__item">
                      <div class="dashed-div breadcrumb__link">
                        <span>About</span>
                      </div>
                    </div>
                    <div class="dashed-div breadcrumb__item">
                      <div class="dashed-div breadcrumb__link">
                        <span>Vision</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="note-card">
                <span class="note">
                  <strong>Note:</strong> Don't use something like
                  <code>Breadcrumb Navigation</code> for the aria-label as this
                  would result in a screenreader announcing navigation twice.
                </span>
              </div>
            </div>
          </article>

          <article class="button">
            <div class="h3-row">
              <h3>Button</h3>
              <a href="#standard-blocks-id">
                <div class="triangle-container">
                  <span></span>
                </div>
              </a>
            </div>
            <div class="basic-row">
              <div class="dark-container">
                <div class="dashed-div button_div">
                  <div class="dashed-div button__prepend">&nbsp;🚀</div>
                  <div class="dashed-div button__body">My Button</div>
                  <div class="dashed-div button__append">&nbsp;👨‍🚀</div>
                </div>
              </div>
              <div class="note-card">
                <span class="note">
                  <strong>Note:</strong> This Button is more a link than a
                  button. If you have a button in a form that is not a link, you
                  should use a <code>button</code> element instead. Also note
                  that most of the time you don't need an extra
                  <code>button__body</code> element.
                </span>
              </div>
            </div>
          </article>
          <article class="card-1">
            <div class="h3-row">
              <h3>Card I</h3>
              <a href="#standard-blocks-id">
                <div class="triangle-container">
                  <span></span>
                </div>
              </a>
            </div>
            <div class="basic-row">
              <div class="dark-container">
                <div class="dashed-div card">
                  <div class="dashed-div card__aside">
                    <div class="dashed-div card__figure">
                      <div
                        class="dashed-div card__image adaptive-img--cover"
                      ></div>
                    </div>
                  </div>
                  <div class="dashed-div card__header">
                    <div class="dashed-div card__title">Card Title</div>
                    <div class="dashed-div card__subtitle">Card subtitle</div>
                  </div>
                  <div class="dashed-div card__body">
                    <div class="dashed-div card__copy">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Reiciendis sint perspiciatis deleniti ab possimus ut?
                        Ducimus fugiat hic velit necessitatibus. Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Repellendus
                        sapiente harum soluta excepturi ut temporibus, at amet
                        corporis id asperiores.
                      </p>
                    </div>
                  </div>
                  <div class="dashed-div card__footer">
                    <div class="dashed-div card__actions">
                      <div class="dashed-div button_card_div">Button</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cheat_div"></div>
            </div>
          </article>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="footer-item-container">
        <a href="#">
          <span class="business">We're open to business</span>
          <div>
            <div class="elements">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 206 40">
                <path
                  fill="currentColor"
                  d="M40.2 0v40H0V0h40.2zm-12 28.1l-.7.1H25l-8.6.1H15a29.1 29.1 0 00-4.1-.2l-.2.1-.1.5.1.2-.1.3v1.2l.2.2v.1h.2l.7.1H14l.5.1a114.7 114.7 0 006 0h.5a22.5 22.5 0 003 0 38.8 38.8 0 003.5-.3h.4l.9-.2c.1 0 .2 0 .2-.2h.3s.1-.4 0-.4H29l-.1-.3c0-.1.7-.2.3-.2l.4-.2s-.3-.3-.5-.3c0-.2.6-.2.4-.3h-.1c-.8 0 .3-.1.5-.2l-.7-.1H28.4h-.1zm170.6-16.4c5.6 0 6.7 3.7 7 5.2v.2h-4c-.3-1.4-1.2-2-2.8-2-.7 0-1.3 0-1.7.3-.5.3-.7.8-.7 1.3 0 1 .7 1.4 1.8 1.6l2.5.6c3.5.7 5 2.1 5 4.6 0 3.3-2.7 5.3-6.9 5.3-2 0-3.7-.4-5-1.3a5.7 5.7 0 01-2.4-4V23h4c.3 1.5 1.6 2.4 3.5 2.4 1.6 0 2.4-.6 2.4-1.5 0-.8-.5-1.2-1.6-1.5h-.2l-2.7-.6c-3.3-.7-4.8-2.3-4.8-4.8 0-1.6.7-3 1.8-4 1.2-.9 2.8-1.4 4.8-1.4zm-39.6.4l8.1 9.4v-9.4h4v16.4h-3.1l-8-9.2v9.2h-4V12.1h3zm-7.1 0v3.4h-8.4v3.2h7.3v3.4h-7.3v3h8.4v3.4h-12.4V12.1H152zm-62.8 0v13h8.2v3.4H85.3V12.1h4zm-8 0v3.4h-8.5v3.2h7.4v3.4h-7.4v3h8.4v3.4H68.8V12.1h12.4zm108 0v3.5H184v12.9h-4V15.6h-5.3v-3.5h14.6zm-76 0v3.4H105v3.2h7.3v3.4H105v3h8.4v3.4H101V12.1h12.4zm-55-.4a7 7 0 014.9 1.8 5.7 5.7 0 011.8 4.2c0 1.2-.5 2.5-1.4 4l-4.3 6.8h-4.5l3.1-5c-3.7-.1-6.2-2.5-6.2-5.7 0-3.5 2.8-6 6.6-6zm62 .4l6 8.9 5.9-8.9h3v16.4h-4V20l-3.8 5.9h-2.2l-3.9-5.9v8.5h-4V12.1h3zM29 9.3l-.3.1-.2.1-1 .5-.5.3-.8.5-.5.3-.4.2-.8.5-1.4 1-1 .7c-.2 0-.4.2-.5.3l-.6.4-.5.4-1 .6-.1.2c-1.4-1.2-2.8-2.2-4.2-3.5l-2-1.7-.3-.3-.4-.3h-.2c-.3 0-1 1.1-1 1-.2.3-.7.7-.6 1 0 .4.5.9 1 1.2l.3.2c.7.6 1.4 1 2.1 1.7l1 .8.8.7 1.2 1-.6.5-.7.6-1.6 1.3-.3.4-.7.5-.4.4c-.2 0-.3.2-.4.3l-.5.4-.8.7v.1l-.2.3v.3l.1.5c.1.3.2.5.1.8 0 .4.3.8.4.9l.2.2h.1v.1h.3v-.1l.2-.2h.1l.2-.2c.4-.4-.4.2-.2 0l1.2-1.1 1-1 1.5-1.2.3-.2v.1l1-.8.8-.7.2-.2.7-.5.3-.2.5.4.7.7.4.3.2.2.2.1-.6-.6c.3 0 1.7 1.3 1.9 1.5 0-.2.4 0 .7.3l.2.2 1.9 1.6v-.1l-.1-.1-.3-.4c.5.2.8.7 1.2 1V24l.3.2h.2l.4.3c.5.2 1 .7 1.4 1-.2-.2-.6-.5-.7-.8a21 21 0 00-1.5-1.4c.4-.2.6.5.9.4l-.3-.2c.2 0 .5.4.5.4l.3.2.4.2v.1c.3.2.8.7 1 .7L29 25l.8.6v-.2l.4.4c.1-.2-1.1-1.1-1.2-1.2l-.3-.3c.1 0-.2-.2-.1-.3l1.3.9-1-.8 1.4 1v-.2l.2.2.3.2.5.3-.2-.1-1.3-1.2a24 24 0 00-.6-.6H29a51 51 0 01-2.7-2.2l-5-4.3h.2l.1-.1.3-.2h.2l.1-.1v-.1c.2 0 .3-.2.4-.3l.2-.1.9-.6.4-.3.1-.1.4-.3.7-.5.3-.2h.2l.2-.3h.2c.2-.2.4-.4.6-.4l.1-.1.4-.3.8-.5.3-.1.6-.5h.2l.5-.5-1.3.8.1-.1a6.3 6.3 0 001-.7v-.2h-.1l-.4.2-.8.6c-.2 0-.4.1-.5.3a3 3 0 01-.6.3l-.2.1c-.1 0 0 0 0 0l.3-.3 1-.6 1.3-.8V11l.2-.2.2-.1.1-.1h-.2-.1v-.1l.4-.2h-.4l-.5.2-.3.1.3-.3-.6.3h-.2v-.1l.2-.1.2-.1c.2 0 .3-.2.4-.3.2 0 .3-.2.5-.3l-1.2.6h-.4c.1 0 .2 0 .3-.2l.2-.1.1-.1.6-.3-.4.1.2-.2-.2.1v-.1h-.3l.2-.1.1-.2zM58.4 15c-1.6 0-3 1.2-3 2.8 0 1.5 1.4 2.7 3 2.7s2.9-1.2 2.9-2.7c0-1.6-1.3-2.8-3-2.8z"
                  fill-rule="evenodd"
                ></path>
              </svg>
            </div>
          </div>
        </a>
      </div>
    </footer>
  </body>
</html>
